<!DOCTYPE html>
<html>

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />

  <title>Shupavu Startup - Homepage</title>

  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />

  <!-- fonts style -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700|Poppins:400,600,700&display=swap" rel="stylesheet" />

  <!-- Custom styles -->
  <link href="css/style.css" rel="stylesheet" />
  <!-- responsive style -->
  <link href="css/responsive.css" rel="stylesheet" />
</head>

<body>
  <div class="hero_area">
    <!-- header section strats -->
    <div class="hero_bg_box">
      <div class="img-box">
        <img src="images/hero-bg.jpg" alt="">
      </div>
    </div>

    <header class="header_section">
      <div class="header_top">
        <div class="container-fluid">
          <div class="contact_link-container">
            <a href="" class="contact_link1">
              <i class="fa fa-map-marker" aria-hidden="true"></i>
              <span>
                Location : Nairobi, Kenya,
              </span>
            </a>
            <a href="" class="contact_link2">
              <i class="fa fa-phone" aria-hidden="true"></i>
              <span>
                Call : +254 712345678
              </span>
            </a>
            <a href="" class="contact_link3">
              <i class="fa fa-envelope" aria-hidden="true"></i>
              <span>
                Email Address : info@shupavu.org
              </span>
            </a>
          </div>
        </div>
      </div>
      <div class="header_bottom">
        <div class="container-fluid">
          <nav class="navbar navbar-expand-lg custom_nav-container">
            <a class="navbar-brand" href="#">
              <span>
                Shupavu Startup
              </span>
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class=""></span>
            </button>

            <div class="collapse navbar-collapse ml-auto" id="navbarSupportedContent">
              <ul class="navbar-nav  ">
                <li class="nav-item active">
                  <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#about"> About</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#start"> Get Started </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#contact">Contact us</a>
                </li>
              </ul>
            </div>
          </nav>
        </div>
      </div>
    </header>
    <!-- end header section -->
    <!-- slider section -->
    <section class=" slider_section ">
      <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <div class="container">
              <div class="row">
                <div class="col-md-7">
                  <div class="detail-box">
                    <h1>
                      Unlock Your <br>
                      <span>
                        Potential
                      </span>
                    </h1>
                    <p>
                      Access resources, mentorship, and funding to take your startup to new heights.
                    </p>
                    <div class="btn-box">
                      <a href="#about" class="btn-1"> Read More </a>
                      <a href="#start" class="btn-2">Get Started</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="carousel-item ">
            <div class="container">
              <div class="row">
                <div class="col-md-7">
                  <div class="detail-box">
                    <h1>
                      The Kenyan <br>
                      <span>
                        Innovation Hub 
                      </span>
                    </h1>
                    <p>
                      Where creativity meets opportunity – join Shupavu Startup today and be part of Kenya's innovation revolution.
                    </p>
                    <div class="btn-box">
                      <a href="#about" class="btn-1"> Read more </a>
                      <a href="#start" class="btn-2">Get Started</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="carousel-item ">
            <div class="container">
              <div class="row">
                <div class="col-md-7">
                  <div class="detail-box">
                    <h1>
                      Networking <br>
                      <span>
                      Redefined
                      </span>
                    </h1>
                    <p>
                       Expand your network, forge meaningful connections, and collaborate with fellow entrepreneurs on Shupavu Startup.
                    </p>
                    <div class="btn-box">
                      <a href="#contact" class="btn-1"> Reach Out To Us </a>
                      <a href="#start" class="btn-2">Get Started</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="container idicator_container">
          <ol class="carousel-indicators">
            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
          </ol>
        </div>
      </div>
    </section>
    <!-- end slider section -->
  </div>

  <!-- about section -->

  <section id="about" class="about_section layout_padding">
    <div class="container">
      <div class="row">
        <div class="col-md-6 px-0">
          <div class="img_container">
            <div class="img-box">
              <img src="images/interview.png" alt="" />
            </div>
          </div>
        </div>
        <div class="col-md-6 px-0">
          <div class="detail-box">
            <div class="heading_container ">
              <h2>
                Who Are We?
              </h2>
            </div>
            <p>
              Welcome to Shupavu Startup, your premier platform for connecting Kenyan entrepreneurs, innovators, and startups. We're dedicated to fostering a thriving ecosystem where ideas flourish, collaborations thrive, and dreams become reality. Our mission is to empower the next generation of Kenyan businesses by providing comprehensive resources, networking opportunities, and expert guidance. Whether you're a seasoned entrepreneur or just starting your journey, Shupavu Startup is your partner in success.
            </p>
            <div class="btn-box">
              <a href="#testimonial">
                Read More
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- end about section -->

  <!-- get started section -->

  <section id="start" class="contact_section layout_padding">
    <div class="contact_bg_box">
      <div class="img-box">
        <img src="images/contact-bg.jpg" alt="">
      </div>
    </div>
    <div class="container">
      <div class="heading_container heading_center">
        <h2>
          Get Started
        </h2>
      </div>
      <div class="">
        <div class="row">
          <div class="col-md-7 mx-auto">
            <form action="insertion.inc.php" method="POST">
              <div class="contact_form-container">
                <div>
                  <div>
                    <input type="text" placeholder="Full Name (Letters Only)" required name="fname" pattern="[A-Za-z\s]+"/>
                  </div>
                  <div>
                    <input type="email" placeholder="Email Address" name="email" required />
                  </div>
                  <div>
                    <input type="text" placeholder="Phone Number (Numbers Only)" name="phone" required pattern="[0-9]{10}"/>
                  </div>
                  <div>
                    <input type="password" placeholder="Password" name="password" required />
                  </div>
                  <div>
                    <input type="password" placeholder="Confirm Password" name="cpassword" required />
                  </div>
<!--                   <div class="">
                    <input type="text" placeholder="Message" class="message_input" />
                  </div> -->
                  <div class="btn-box ">
                    <button type="submit" name="regu">
                      Register
                    </button>
                  </div>
                </div>
              </div>
            </form>
          </div>
                    <div class="col-md-5 mx-auto">
            <form action="authentication.php" method="POST">
              <div class="contact_form-container">
                <div>
                  <div>
                    <input type="email" placeholder="Email Address" required name="email" />
                  </div>
                  <div>
                    <input type="password" placeholder="Password" name="password" required />
                  </div>
                  <div class="btn-box ">
                    <button type="submit" name="login">
                      Login
                    </button>
                  </div>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- end get started section -->

  <!-- info section -->
  <section id="contact" class="info_section ">
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <div class="info_logo">
            <a class="navbar-brand" href="#">
              <span>
                Our Mission
              </span>
            </a>
            <p>
             From idea to execution, Shupavu Startup is here to support you at every step of your entrepreneurial journey.
            </p>
          </div>
        </div>
        <div class="col-md-16">
          <div class="info_info">
            <h5>
              Contact Us
            </h5>
          </div>
          <div class="info_contact">
            <a href="" class="">
              <i class="fa fa-map-marker" aria-hidden="true"></i>
              <span>
               Location : Nairobi, Kenya,
              </span>
            </a>
            <a href="" class="">
              <i class="fa fa-phone" aria-hidden="true"></i>
              <span>
                Call : +254 712345678
              </span>
            </a>
            <a href="" class="">
              <i class="fa fa-envelope" aria-hidden="true"></i>
              <span>
                Email Address : info@shupavu.org
              </span>
            </a>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- end info_section -->




  <!-- footer section -->
  <footer class="container-fluid footer_section">
    <p>
      &copy; <span id="currentYear"></span> All Rights Reserved.
    </p>
  </footer>
  <!-- footer section -->

  <script src="js/jquery-3.4.1.min.js"></script>
  <script src="js/bootstrap.js"></script>
  <script src="js/custom.js"></script>

</body>

</html>